*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

footer {
  background-color: #333;
  padding: 3rem; }
  @media only screen and (max-width: 767px) {
    footer {
      text-align: center; } }
  @media only screen and (max-width: 400px) {
    footer {
      text-align: center;
      padding: 1.5rem; } }
  footer p {
    font-size: 1.6rem;
    color: #888;
    text-align: center;
    margin-top: 3rem; }
    @media only screen and (max-width: 400px) {
      footer p {
        margin-top: 0.5rem;
        font-size: 1.3rem; } }

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem; }
  @media only screen and (max-width: 540px) {
    .footer-wrapper {
      flex-direction: column;
      align-items: center; } }

.footer-copy {
  width: 100%; }

.footer-nav {
  list-style: none;
  float: left; }
  @media only screen and (max-width: 767px) {
    .footer-nav {
      width: 100%; } }
  .footer-nav__item {
    display: inline-block;
    margin-right: 2rem; }
    @media only screen and (max-width: 767px) {
      .footer-nav__item {
        margin-right: 0.7rem; } }
  .footer-nav__link, .footer-nav__link:link, .footer-nav__link:visited {
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
    color: #888;
    transition: color 0.2s; }
    @media only screen and (max-width: 400px) {
      .footer-nav__link, .footer-nav__link:link, .footer-nav__link:visited {
        font-size: 1.3rem; } }
    .footer-nav__link:hover, .footer-nav__link:active, .footer-nav__link:link:hover, .footer-nav__link:link:active, .footer-nav__link:visited:hover, .footer-nav__link:visited:active {
      color: #ddd; }

.social-links {
  list-style: none;
  float: right; }
  .social-links__item {
    display: inline-block;
    margin-right: 2rem; }
    .social-links__item:last-child {
      margin-right: 0; }
  .social-links__link, .social-links__link:link, .social-links__link:visited {
    font-size: 2rem;
    text-decoration: none;
    color: #888; }

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
  transition: color 0.2s; }

.ion-social-facebook:hover {
  color: #3b5998; }

.ion-social-twitter:hover {
  color: #00aced; }

.ion-social-googleplus:hover {
  color: #dd4b39; }

.ion-social-instagram:hover {
  color: #517fa4; }

.navigation {
  background-color: #333;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  @media only screen and (max-width: 400px) {
    .navigation {
      flex-direction: column;
      align-items: center;
      padding: 0.3rem; } }
  .navigation__icon {
    position: absolute;
    font-size: 2.5rem;
    margin-right: 0.5rem;
    left: -30%;
    top: -11%; }
  .navigation__logo {
    margin-top: 1rem;
    margin-left: 2.5rem;
    height: 3rem; }
    @media only screen and (max-width: 300px) {
      .navigation__logo {
        margin-left: 1rem; } }
  .navigation__figure {
    margin: 0; }
  .navigation__figcaption {
    text-align: center;
    color: #00aced;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.4rem; }
    @media only screen and (max-width: 300px) {
      .navigation__figcaption {
        font-size: 2rem; } }
  .navigation__list {
    list-style: none; }
  .navigation__item {
    display: inline-block;
    margin-right: 2rem; }
    @media only screen and (max-width: 330px) {
      .navigation__item {
        margin-right: 0.5rem; } }
  .navigation__link, .navigation__link:link, .navigation__link:visited {
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
    color: #888;
    transition: color 0.2s; }
    .navigation__link:hover, .navigation__link:active, .navigation__link:link:hover, .navigation__link:link:active, .navigation__link:visited:hover, .navigation__link:visited:active {
      color: #00aced; }

.dropdown {
  position: relative;
  display: inline-block; }
  .dropdown__icon {
    color: white;
    height: 3rem;
    z-index: 1000;
    width: 3rem; }
  .dropdown__link {
    color: white;
    padding: 0;
    border: none; }
  .dropdown__content {
    visibility: hidden;
    position: absolute;
    background-color: #00aced;
    min-width: 16rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    border-radius: 0.3rem; }
  .dropdown__content-links {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 0.3rem;
    transition: color, background-color 0.3s; }
    .dropdown__content-links:hover {
      background-color: #1ea5d6;
      text-decoration: none;
      color: white; }
  .dropdown:hover .dropdown__content {
    visibility: visible; }

.gooey {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  z-index: 1000; }

.preloader-logo {
  position: absolute;
  height: 10rem;
  width: auto;
  top: 32%;
  left: 47%; }

.patient {
  position: absolute;
  top: 55%;
  left: 44%;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #00aced; }

.dot {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 46.5%;
  background: #00aced;
  border-radius: 50%;
  transform: translateX(-50%, -50%);
  animation: dot 2.8s infinite; }

.dots {
  transform: translateX(0);
  margin-top: 18px;
  margin-left: 31px;
  animation: dots 2.8s infinite; }

.dotOne {
  display: block;
  float: left;
  width: 18px;
  height: 18px;
  margin-left: 16px;
  background: #00aced;
  border-radius: 50%; }

.disappear {
  animation: vanish 1s forwards; }

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  /* font-size: 16px;*/
  line-height: 1.7; }

.heading-secondary {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-align: center; }
  @media only screen and (max-width: 540px) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 400px) {
    .heading-secondary {
      font-size: 2rem; } }
  .heading-secondary:after {
    content: " ";
    display: block;
    height: 0.2rem;
    width: 10rem;
    background-color: #00aced;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem; }

@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden; } }

@keyframes dot {
  50% {
    transform: translateX(96px); } }

@keyframes dots {
  50% {
    transform: translateX(-31px); } }

.center-text {
  text-align: center; }

.margin-bottom-big {
  margin-bottom: 8rem; }

.margin-bottom-small {
  margin-bottom: 1.5rem; }

.margin-bottom-medium {
  margin-bottom: 4rem; }

.margin-top-big {
  margin-top: 8rem; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  z-index: 99;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background-color: #169aca;
  color: white;
  cursor: pointer;
  height: 5rem;
  width: 5rem;
  border-radius: 50%; }
  @media only screen and (max-width: 400px) {
    #myBtn {
      visibility: hidden; } }

#myBtn:hover {
  background-color: #00aced; }

.scroll-icon {
  font-size: 2rem; }

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 35rem);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem; }
  @media only screen and (max-width: 990px) {
    .grid-container {
      display: flex;
      flex-direction: column; } }
  .grid-container__link {
    text-decoration: none; }
    .grid-container__link:hover {
      text-decoration: none; }
  .grid-container__figure {
    position: relative;
    margin: 0;
    overflow: hidden;
    box-shadow: 0.3rem 0.5rem 1rem #cac2c2;
    transition: all 0.4s; }
    .grid-container__figure:hover {
      box-shadow: none; }
    .grid-container__figure--full {
      grid-column: 2 / 4; }
    .grid-container__figure--three {
      grid-column: 1 / 3; }
  .grid-container__img--1 {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transform: scale(1.03);
    transition: all 0.4s; }
    .grid-container__img--1:hover {
      transform: scale(1); }
  .grid-container__text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 0.5rem;
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
    transition: color 0.3s; }
    @media only screen and (max-width: 450px) {
      .grid-container__text {
        font-size: 1.5rem;
        padding: 0.3rem; } }
    .grid-container__text:hover {
      color: #888; }
  .grid-container__img--2 {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transform: scale(1.03);
    transition: all 0.4s; }
    .grid-container__img--2:hover {
      transform: scale(1); }
  .grid-container__img--3 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transform: scale(1.03);
    transition: all 0.4s; }
    .grid-container__img--3:hover {
      transform: scale(1); }
  .grid-container__img--4 {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transform: scale(1.03);
    transition: all 0.4s; }
    .grid-container__img--4:hover {
      transform: scale(1); }

.ribbon {
  position: absolute;
  font-size: 1.6rem;
  top: 0;
  right: 0;
  padding: 1.3rem 9.6rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  transform: rotate(45deg) translate(28%, -30%); }
  @media only screen and (max-width: 450px) {
    .ribbon {
      font-size: 1rem;
      padding: 1rem 5rem; } }

.carousel-item {
  width: 100%;
  height: 50rem;
  margin: 0 auto; }
  @media only screen and (max-width: 767px) {
    .carousel-item {
      height: 30rem; } }
  @media only screen and (max-width: 620px) {
    .carousel-item {
      height: 25rem; } }
  @media only screen and (max-width: 400px) {
    .carousel-item {
      height: 20rem; } }
  @media only screen and (max-width: 330px) {
    .carousel-item {
      height: 15rem; } }
  .carousel-item__img {
    width: 100%;
    background-size: cover;
    background-position: center; }

.carousel-caption {
  text-align: left;
  position: absolute;
  width: 40%;
  padding: 0; }
  @media only screen and (max-width: 990px) {
    .carousel-caption {
      top: 30%; } }
  @media only screen and (max-width: 767px) {
    .carousel-caption {
      top: 40%; } }
  @media only screen and (max-width: 600px) {
    .carousel-caption {
      text-align: center;
      width: 50%; } }
  .carousel-caption__heading {
    position: relative;
    padding: 1rem;
    font-size: 3rem;
    width: 30rem;
    background-color: rgba(0, 0, 0, 0.7); }
    @media only screen and (max-width: 990px) {
      .carousel-caption__heading {
        font-size: 2.5rem;
        width: 20rem; } }
    @media only screen and (max-width: 600px) {
      .carousel-caption__heading {
        font-size: 2rem;
        padding: 0.5rem;
        top: 40%; } }
    @media only screen and (max-width: 400px) {
      .carousel-caption__heading {
        font-size: 1.3rem;
        width: 90%; } }
  .carousel-caption__text {
    position: relative;
    width: 40rem;
    font-size: 1.6rem;
    padding: 1rem;
    font-weight: 400;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7); }
    @media only screen and (max-width: 990px) {
      .carousel-caption__text {
        font-size: 1rem;
        width: 90%; } }
    @media only screen and (max-width: 600px) {
      .carousel-caption__text {
        display: none; } }

@media only screen and (max-width: 990px) {
  .carousel-indicators {
    bottom: 12rem; } }

@media only screen and (max-width: 767px) {
  .carousel-indicators {
    bottom: 5%; } }

@media only screen and (max-width: 600px) {
  .carousel-indicators {
    display: none; } }

@media only screen and (max-width: 990px) {
  .carousel-control-prev,
  .carousel-control-next {
    bottom: 25%; } }

@media only screen and (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    bottom: -3rem; } }

@media only screen and (max-width: 476px) {
  .carousel-control-prev,
  .carousel-control-next {
    bottom: 3rem; } }

section {
  padding: 8rem 0; }
  @media only screen and (max-width: 767px) {
    section {
      padding: 5rem; } }

.section-slider {
  background-color: #f4f4f4; }

@media only screen and (max-width: 540px) {
  .section-slider {
    padding: 3rem; } }

@media only screen and (max-width: 400px) {
  .section-slider {
    padding: 2rem; } }

@media only screen and (max-width: 300px) {
  .section-news {
    padding-top: 1rem; } }

@media only screen and (max-width: 400px) {
  .container {
    padding-right: 0;
    padding-left: 0.5rem; } }
