.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 35rem);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  @media only screen and (max-width: 990px) {
    display: flex;
    flex-direction: column;
  }

  &__link {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  &__figure {
    margin: 0;
    @media only screen and (max-width: 990px) {
      position: relative;
    }
    &--full {
      grid-column: 2 / 4;
    }
    &--three {
      grid-column: 1 / 3;
    }
  }

  &__img--1 {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 2;
    box-shadow: 0.3rem 0.5rem 1rem #cac2c2;
    transform: scale(1.03);
    transition: all 0.4s;
    &:hover {
      transform: scale(1);
      box-shadow: none;
    }
  }
  &__text {
    position: relative;
    top: -20%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    height: 7rem;
    font-size: 4rem;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.3s;
    @media only screen and (max-width: 990px) {
      position: absolute;
      top: 86%;
    }
    @media only screen and (max-width: 770px) {
      position: absolute;
      top: 85%;
      font-size: 3rem;
      height: 5rem;
    }
    @media only screen and (max-width: 540px) {
      font-size: 2rem;
      height: 4rem;
    }
    @media only screen and (max-width: 400px) {
      font-size: 1.7rem;
      height: 3rem;
    }
    @media only screen and (max-width: 300px) {
      font-size: 1.3rem;
      height: 2.4rem;
      top: 79%;
    }

    &--half {
      width: 37.5rem;
      @media only screen and (max-width: 990px) {
        position: absolute;
        top: 83%;
        width: 30rem;
      }
      @media only screen and (max-width: 770px) {
        position: absolute;
        top: 80%;
        max-width: 25rem;
      }
      @media only screen and (max-width: 400px) {
        position: absolute;
        top: 80%;
        max-width: 15rem;
      }
      @media only screen and (max-width: 300px) {
        position: absolute;
        top: 75%;
        max-width: 15rem;
      }
    }

    &:hover {
      color: #888;
    }
  }

  &__img--2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    box-shadow: 0.3rem 0.5rem 1rem #cac2c2;
    transform: scale(1.03);
    transition: all 0.4s;
    &:hover {
      transform: scale(1);
      box-shadow: none;
    }
  }

  &__img--3 {
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    object-fit: cover;
    box-shadow: 0.3rem 0.5rem 1rem #cac2c2;
    transform: scale(1.03);
    transition: all 0.4s;
    &:hover {
      transform: scale(1);
      box-shadow: none;
    }
  }

  &__img--4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    box-shadow: 0.3rem 0.5rem 1rem #cac2c2;
    transform: scale(1.03);
    transition: all 0.4s;
    &:hover {
      transform: scale(1);
      box-shadow: none;
    }
  }
}

.small {
  @media only screen and (max-width: 990px) {
    position: absolute;
    width: 30rem;
  }
  @media only screen and (max-width: 770px) {
    position: absolute;
    width: 25rem;
  }
  @media only screen and (max-width: 400px) {
    position: absolute;
    width: 15rem;
  }
}
.finances {
  @media only screen and (max-width: 990px) {
    position: absolute;
    top: 85%;
  }
  @media only screen and (max-width: 770px) {
    position: absolute;
    top: 84%;
  }
  @media only screen and (max-width: 300px) {
    position: absolute;
    top: 78%;
  }
}
